<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.Master.cs" Inherits="jgghg.MasterPages.Administrador" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/vendor.css" rel="stylesheet" />
    <link href="../css/app.css" rel="stylesheet" />
    <link href="../Font/all.css" rel="stylesheet" />
</head>
<body>
     <div class="main-wrapper">
        <div class="app" id="app">
            <header class="header" style="position:fixed">
                <div class="header-block header-block-collapse d-lg-none d-xl-none">
                    <button class="collapse-btn" id="sidebar-collapse-btn">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
                <div class="header-block header-block-search">
                </div>

                <div class="header-block header-block-nav">
                    <ul class="nav-profile">
                        <li class="notifications new">

                            <div class="dropdown-menu notifications-dropdown-menu" style="position:static">
                                <ul class="notifications-container">
                                    <li>
                                        <a href="#" class="notification-item">
                                            <div class="img-col">
                                                <div class="img" style="background-image: url('assets/faces/3.jpg')"></div>
                                            </div>
                                            <div class="body-col">
                                                <p>
                                                    <span class="accent">Zack Alien</span> pushed new commit:
                                                        <span class="accent">Fix page load performance issue</span>.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="notification-item">
                                            <div class="img-col">
                                                <div class="img" style="background-image: url('assets/faces/5.jpg')"></div>
                                            </div>
                                            <div class="body-col">
                                                <p>
                                                    <span class="accent">Amaya Hatsumi</span> started new task:
                                                        <span class="accent">Dashboard UI design.</span>.
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="notification-item">
                                            <div class="img-col">
                                                <div class="img" style="background-image: url('assets/faces/8.jpg')"></div>
                                            </div>
                                            <div class="body-col">
                                                <p>
                                                    <span class="accent">Andy Nouman</span> deployed new version of
                                                        <span class="accent">NodeJS REST Api V3</span>
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <footer>
                                    <ul>
                                        <li>
                                            <a href="#">View All </a>
                                        </li>
                                    </ul>
                                </footer>
                            </div>
                        </li>
                        <li class="profile dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                <div class="img" style=""></div>
                                <span class="name">
                                    <asp:Label ID="Usuario" runat="server" ></asp:Label> </span>
                            </a>
                            <div class="dropdown-menu profile-dropdown-menu" aria-labelledby="dropdownMenu1">
                                <a class="dropdown-item" href="#">
                                    <i class="fa fa-user icon"></i> Perfil </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fa fa-bell icon"></i> Notificaciones </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fa fa-gear icon"></i> Configuracion </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="../Autenticar/Salir.aspx">
                                    <i class="fa fa-power-off icon"></i> Salir </a>
                            </div>
                        </li>
                    </ul>
                </div>
                
            </header>
            <aside class="sidebar" style="position:fixed">
                <div class="sidebar-container">
                    <div class="sidebar-header">
                        <div class="brand">
                            <div class="logo">
                                <span class="l l1"></span>
                                <span class="l l2"></span>
                                <span class="l l3"></span>
                                <span class="l l4"></span>
                                <span class="l l5"></span>
                            </div>
                            Tiendita
                        </div>
                    </div>
                    <nav class="menu">
                        <ul class="sidebar-menu metismenu" id="sidebar-menu">
                            <li class="active">
                                <a href="../PagesRoot/RootHome.aspx">
                                    <i class="fa fa-home"></i>Inicio </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-th-large"></i>Consultas
                                        <i class="fa arrow"></i>
                                </a>
                                <ul class="sidebar-nav">
                                    <li>
                                        <a href="#">Reportes de Ventas </a>
                                    </li>
                                    <li>
                                        <a href="#">Compras Productos </a>
                                    </li>
                                    <li>
                                        <a href="#">Ganancias </a>
                                    </li>
                                    <li>
                                        <a href="#">Usuarios Activos </a>
                                    </li>
                                   
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-area-chart"></i>Usuarios
                                        <i class="fa arrow"></i>
                                </a>
                                <ul class="sidebar-nav">
                                    <li>
                                        <a href="../PagesRoot/TodosUsuarios.aspx">Todos los Usuarios </a>
                                    </li>
                                    <li>
                                        <a href="../PagesRoot/AgregarUsuario.aspx">Registrar Nuevo Usuario </a>
                                    </li>
                                    <li>
                                        <a href="../PagesRoot/RecuperarPassRoot.aspx">Recuperar Contraseña </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-table"></i>Productos
                                        <i class="fa arrow"></i>
                                </a>
                                <ul class="sidebar-nav">
                                    <li>
                                        <a href="../PagesRoot/TodosLosProductos.aspx">Todos Los Productos </a>
                                    </li>
                                    <li>
                                        <a href="../PagesRoot/AgregarProducto.aspx">Ingresar Nuevo Producto </a>
                                    </li>
                                   
                                     <li>
                                        <a href="../PagesRoot/RegistrarDetallesDeCompra.aspx">Ingresar los detalles de compra </a>
                                    </li>
                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-desktop"></i>Ventas
                                        <i class="fa arrow"></i>
                                </a>
                                <ul class="sidebar-nav">
                                    <li>
                                        <a href="#">Control Diario de Ventas </a>
                                    </li>
                                    <li>
                                        <a href="#">Control de Ventas </a>
                                    </li>
                                   
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-file-text-o"></i>Proveedores
                                        <i class="fa arrow"></i>
                                </a>
                                <ul class="sidebar-nav">
                                    <li>
                                        <a href="../PagesRoot/TodosLosProveedores.aspx">Listado Proveedores </a>
                                    </li>
                                    
                                    <li>
                                        <a href="../PagesRoot/AgregarProveedor.aspx">Agregar Proveedores </a>
                                    </li>
                                    
                                </ul>
                            </li>
                            
                        </ul>
                    </nav>
                </div>

            </aside>
            <div class="sidebar-overlay" id="sidebar-overlay"></div>
            <div class="sidebar-mobile-menu-handle" id="sidebar-mobile-menu-handle"></div>
            <div class="mobile-menu-handle"></div>

            <div class="container">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>
                
            </div>



            <footer class="footer">

                <div class="footer-block author">
                    <ul>
                        <li>created by
                                <a href="#">Ingeniera En Sistemas</a>
                        </li>
                        <li>
                            <a href="#">otro</a>
                        </li>
                    </ul>
                </div>
            </footer>
            <div class="modal fade" id="modal-media">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Media Library</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                <span class="sr-only">Close</span>
                            </button>
                        </div>
                        <div class="modal-body modal-tab-container">
                            <ul class="nav nav-tabs modal-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link" href="#gallery" data-toggle="tab" role="tab">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#upload" data-toggle="tab" role="tab">Upload</a>
                                </li>
                            </ul>
                            <div class="tab-content modal-tab-content">
                                <div class="tab-pane fade" id="gallery" role="tabpanel">
                                    <div class="images-container">
                                        <div class="row"></div>
                                    </div>
                                </div>
                                <div class="tab-pane fade active in" id="upload" role="tabpanel">
                                    <div class="upload-container">
                                        <div id="dropzone">
                                            <form action="https://modularcode.io/" method="POST" enctype="multipart/form-data" class="dropzone needsclick dz-clickable" id="demo-upload">
                                                <div class="dz-message-block">
                                                    <div class="dz-message needsclick">Drop files here or click to upload. </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Insert Selected</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
            <div class="modal fade" id="confirm-modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">
                                <i class="fa fa-warning"></i>Alert</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure want to do this?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Yes</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
        </div>
    </div>
    <!-- Reference block for JS -->
    <div class="ref" id="ref">
        <div class="color-primary"></div>
        <div class="chart">
            <div class="color-primary"></div>
            <div class="color-secondary"></div>
        </div>
    </div>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-80463319-4', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="../js/vendor.js"></script>
    <script src="../js/app.js"></script>
</body>
</html>
